# gradle-boot-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/geodata/: BaseController.java  Runner.java
src/main/java/geodata/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/geodata/db/tables/: City.java
src/main/java/geodata/db/tables/daos/: CityDao.java
src/main/java/geodata/db/tables/pojos/: City.java
src/main/java/geodata/db/tables/records/: CityRecord.java
src/main/java/test/: BaseController.java  Runner.java
src/test/java/geodata/: BaseControllerIT.java  BaseControllerTest.java
src/test/java/test/: BaseControllerIT.java  BaseControllerTest.java
